<?xml version="1.0"?>
<!-- 4 Wheel Robot with front steering and rear drive -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="follower_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find follower_description)/urdf/follower_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find follower_description)/urdf/materials.xacro" />

  <!-- Import follower ros2_control description -->
  <xacro:include filename="$(find follower_follow)/control/follower.ros2_control.xacro" />

  <xacro:follower prefix="$(arg prefix)" />

  <xacro:follower_ros2_control
    name="FollowerBot" prefix="$(arg prefix)" />

</robot>
